.
├── build
│   ├── asset-manifest.json
│   ├── index.html
│   ├── logo.png
│   ├── manifest.json
│   ├── offline.html
│   ├── serviceWorker.js
│   └── static
│       └── js
│           ├── main.5c9dd96a.js
│           ├── main.5c9dd96a.js.LICENSE.txt
│           └── main.5c9dd96a.js.map
├── firebase-messaging-sw-custom.js.js
├── package-lock.json
├── package.json
├── public
│   ├── index.html
│   ├── logo.png
│   ├── manifest.json
│   ├── offline.html
│   └── serviceWorker.js
├── README.md
├── src
│   ├── api
│   │   └── fetchWeather.js
│   ├── App.jsx
│   ├── firebase.js
│   └── index.js
└── structure.txt

7 directories, 23 files
